<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Отпарсенные товары с сайта okeydostavka.ru</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
        <h1>Отпарсенные товары</h1>
        <div>
          
          <div id="h577311965" class="product_card">
            <div class="title">Горох ТЧН!/О&#39;КЕЙ Daily шлифованный 800г</div>
            <div class="price">32.99</div>
            <div class="weight">800г</div>
          </div>
          
          <div id="h-62910308" class="product_card">
            <div class="title">Крупа гречневая ТЧН!/О&#39;КЕЙ Daily ядрица 800г</div>
            <div class="price">42.99</div>
            <div class="weight">800г</div>
          </div>
          
          <div id="h-1947678927" class="product_card">
            <div class="title">Макароны Federici Вермишель №96 500г</div>
            <div class="price">99.99</div>
            <div class="weight">500г</div>
          </div>
          
          <div id="h406967516" class="product_card">
            <div class="title">Макароны Шебекинские перья рифленые 450г</div>
            <div class="price">81.49</div>
            <div class="weight"></div>
          </div>
          
          <div id="h-1976243813" class="product_card">
            <div class="title">Макароны Baisad рожки 450г</div>
            <div class="price">63.99</div>
            <div class="weight">450г</div>
          </div>
          
          <div id="h942913310" class="product_card">
            <div class="title">Макароны Байсад спагетти 450г</div>
            <div class="price">63.99</div>
            <div class="weight">450г</div>
          </div>
          
          <div id="h-1986469763" class="product_card">
            <div class="title">Макароны Макфа Экспресс спиральки 400г</div>
            <div class="price">44.99</div>
            <div class="weight">400г</div>
          </div>
          
          <div id="h805773204" class="product_card">
            <div class="title">Свинина лопатка без кости, кг</div>
            <div class="price">404.99</div>
            <div class="weight">кг</div>
          </div>
          
          <div id="h1778311242" class="product_card">
            <div class="title">Крупа манная О`КЕЙ 800г</div>
            <div class="price">39.99</div>
            <div class="weight">800г</div>
          </div>
          
          <div id="h-1067750564" class="product_card">
            <div class="title">Мука Макфа пшеничная высший сорт 2кг</div>
            <div class="price">118.99</div>
            <div class="weight">2кг</div>
          </div>
          
          <div id="h1554843969" class="product_card">
            <div class="title">Хлопья овсяные Русский продукт геркулес традиционный 500г</div>
            <div class="price">49.99</div>
            <div class="weight">500г</div>
          </div>
          
          <div id="h1340794373" class="product_card">
            <div class="title">Хлопья овсяные ТЧН!/О&#39;КЕЙ Daily Геркулес 400г</div>
            <div class="price">18.99</div>
            <div class="weight">400г</div>
          </div>
          
          <div id="h-1080968488" class="product_card">
            <div class="title">Крупа перловая ТЧН!/О&#39;КЕЙ Daily 800г</div>
            <div class="price">25.99</div>
            <div class="weight">800г</div>
          </div>
          
          <div id="h-1251498528" class="product_card">
            <div class="title">Крупа рис ТЧН!/О&#39;КЕЙ Daily длиннозерный пропаренный 1000г</div>
            <div class="price">99.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h-630649529" class="product_card">
            <div class="title">Крупа рис ТЧН!/О&#39;КЕЙ Daily 1-й сорт круглозерный 800г</div>
            <div class="price">79.99</div>
            <div class="weight">800г</div>
          </div>
          
          <div id="h1559317040" class="product_card">
            <div class="title">Фасоль Мистраль Кидни красная 450г</div>
            <div class="price">169.99</div>
            <div class="weight">450г</div>
          </div>
          
          <div id="h615499434" class="product_card">
            <div class="title">Средство чистящее Comet универсальное Лимон 475г</div>
            <div class="price"></div>
            <div class="weight">475г</div>
          </div>
          
          <div id="h-833519702" class="product_card">
            <div class="title">Средство для туалета Cillit Bang Антиналет+Блеск Сила цитруса 750мл</div>
            <div class="price">189.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h1375247742" class="product_card">
            <div class="title">БЗМЖ Молоко утп О`КЕЙ Daily 3,2% 1л тва</div>
            <div class="price">124.99</div>
            <div class="weight">1л</div>
          </div>
          
          <div id="h-1518377876" class="product_card">
            <div class="title">Свинина карбонад, кг</div>
            <div class="price">359.99</div>
            <div class="weight">кг</div>
          </div>
          
          <div id="h924225495" class="product_card">
            <div class="title">Говядина лопатка на кости полуфабрикат охлажденная, кг</div>
            <div class="price">829.0</div>
            <div class="weight">кг</div>
          </div>
          
          <div id="h332099898" class="product_card">
            <div class="title">Говядина тазобедренная часть без кости, кг</div>
            <div class="price">699.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h-496592013" class="product_card">
            <div class="title">Язык говяжий замороженный, кг</div>
            <div class="price">799.0</div>
            <div class="weight">кг</div>
          </div>
          
          <div id="h-968324725" class="product_card">
            <div class="title">Печень говяжья замороженная ТЧН (О`КЕЙ DAILY), кг</div>
            <div class="price">304.0</div>
            <div class="weight">кг</div>
          </div>
          
          <div id="h-121225718" class="product_card">
            <div class="title">Бедро цыпленка Петруха 750г</div>
            <div class="price"></div>
            <div class="weight">750г</div>
          </div>
          
          <div id="h-1533800241" class="product_card">
            <div class="title"></div>
            <div class="price"></div>
            <div class="weight"></div>
          </div>
          
          <div id="h-439456856" class="product_card">
            <div class="title">Печень куриная Петелинка 500г</div>
            <div class="price">155.99</div>
            <div class="weight">500г</div>
          </div>
          
          <div id="h-1487979571" class="product_card">
            <div class="title">БЗМЖ Сыр О`КЕЙ Гауда 400г нарезка Россия</div>
            <div class="price">344.0</div>
            <div class="weight">400г</div>
          </div>
          
          <div id="h1530133610" class="product_card">
            <div class="title">Кальмар тушка свежемороженый Дальний восток, кг</div>
            <div class="price">379.99</div>
            <div class="weight">кг</div>
          </div>
          
          <div id="h-2091920682" class="product_card">
            <div class="title">Мясо крабовое Русское Море салатное 200г</div>
            <div class="price">105.49</div>
            <div class="weight">200г</div>
          </div>
          
          <div id="h946620194" class="product_card">
            <div class="title">Говядина тазобедренная часть без кости, кг</div>
            <div class="price">699.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h-128548032" class="product_card">
            <div class="title">Бедро цыпленка охлажденное ТЧН! (О`КЕЙ DAILY), кг</div>
            <div class="price">239.99</div>
            <div class="weight">кг</div>
          </div>
          
          <div id="h1407471298" class="product_card">
            <div class="title"></div>
            <div class="price"></div>
            <div class="weight"></div>
          </div>
          
          <div id="h-294986112" class="product_card">
            <div class="title">Окорок цыпленка охлажденный ТЧН! (О`КЕЙ DAILY), кг</div>
            <div class="price">157.99</div>
            <div class="weight">кг</div>
          </div>
          
          <div id="h1979564977" class="product_card">
            <div class="title"></div>
            <div class="price"></div>
            <div class="weight"></div>
          </div>
          
          <div id="h362533885" class="product_card">
            <div class="title">Свинина лопатка без кости, кг</div>
            <div class="price">404.99</div>
            <div class="weight">кг</div>
          </div>
          
          <div id="h791447117" class="product_card">
            <div class="title">Картофель сетка 5кг</div>
            <div class="price">129.99</div>
            <div class="weight">5кг</div>
          </div>
          
          <div id="h-975640733" class="product_card">
            <div class="title">Лук репчатый фасованный 1,2-1,5кг</div>
            <div class="price">49.99</div>
            <div class="weight">кг</div>
          </div>
          
          <div id="h-2057514282" class="product_card">
            <div class="title">Морковь мытая 1кг</div>
            <div class="price">48.99</div>
            <div class="weight">1кг</div>
          </div>
          
          <div id="h1460400938" class="product_card">
            <div class="title">Огурцы среднеплодные гладкие тепличные, кг</div>
            <div class="price">179.99</div>
            <div class="weight">кг</div>
          </div>
          
          <div id="h-1887225229" class="product_card">
            <div class="title">Перец красный, кг</div>
            <div class="price">249.99</div>
            <div class="weight">кг</div>
          </div>
          
          <div id="h-1502312574" class="product_card">
            <div class="title">Томаты розовые, кг</div>
            <div class="price">309.99</div>
            <div class="weight">кг</div>
          </div>
          
          <div id="h1436542491" class="product_card">
            <div class="title">Томаты жёлтые сливовидные Органза 350г</div>
            <div class="price">179.99</div>
            <div class="weight">350г</div>
          </div>
          
          <div id="h-2111578504" class="product_card">
            <div class="title">Свекла мытая 1кг</div>
            <div class="price">59.99</div>
            <div class="weight">1кг</div>
          </div>
          
          <div id="h1088463290" class="product_card">
            <div class="title">Томаты, кг</div>
            <div class="price">219.99</div>
            <div class="weight">кг</div>
          </div>
          
          <div id="h1316536162" class="product_card">
            <div class="title">Томаты Бакинские 500г</div>
            <div class="price">259.99</div>
            <div class="weight">500г</div>
          </div>
          
          <div id="h686360581" class="product_card">
            <div class="title">Томаты черри 250г</div>
            <div class="price">129.99</div>
            <div class="weight">250г</div>
          </div>
          
          <div id="h-1135635940" class="product_card">
            <div class="title">Кетчуп О`КЕЙ Шашлычный 300г д/п</div>
            <div class="price">69.99</div>
            <div class="weight">300г</div>
          </div>
          
          <div id="h-448521830" class="product_card">
            <div class="title">Майонез Я люблю готовить Московский Провансаль классический 67% 900мл</div>
            <div class="price">224.0</div>
            <div class="weight">864г</div>
          </div>
          
          <div id="h-1643429272" class="product_card">
            <div class="title">Масло подсолнечное Олейна дезодорированное 1л</div>
            <div class="price">129.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h-500664432" class="product_card">
            <div class="title">Масло подсолнечное Кубанское любимое рафинированное 1л</div>
            <div class="price">109.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h-51216702" class="product_card">
            <div class="title">Томатная паста Помидорка, 380г</div>
            <div class="price">189.99</div>
            <div class="weight">380г</div>
          </div>
          
          <div id="h919472323" class="product_card">
            <div class="title">Паста томатная Донконсервпром Иранская 28% 1кг</div>
            <div class="price">159.99</div>
            <div class="weight">1кг</div>
          </div>
          
          <div id="h-1796476359" class="product_card">
            <div class="title">Минтай Borealis филе замороженное 750г</div>
            <div class="price">549.0</div>
            <div class="weight"></div>
          </div>
          
          <div id="h2043585200" class="product_card">
            <div class="title">Тилапия филе с/м О`КЕЙ 600г</div>
            <div class="price">399.99</div>
            <div class="weight">600г</div>
          </div>
          
          <div id="h-1979158764" class="product_card">
            <div class="title">Молоко сгущенное цельное Рогачевъ с сахаром 8,5% 380г БЗМЖ</div>
            <div class="price">169.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h456335865" class="product_card">
            <div class="title">Паста ореховая Nutella с добавлением какао 630г</div>
            <div class="price">299.99</div>
            <div class="weight">630г</div>
          </div>
          
          <div id="h-237212194" class="product_card">
            <div class="title">Зубная паста Blend-a-Med антикариес кальций мята, 100мл</div>
            <div class="price">159.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h-698219739" class="product_card">
            <div class="title">Лак для волос Прелесть Pro Защита и уход 2в1 мегафиксация 300мл</div>
            <div class="price">219.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h-907115844" class="product_card">
            <div class="title">Прокладки гигиенические Kotex Ultra Normal сеточка 20шт</div>
            <div class="price">294.0</div>
            <div class="weight"></div>
          </div>
          
          <div id="h1242929525" class="product_card">
            <div class="title">Туалетная бумага Zewa Плюс Сирень 2 слоя 12шт</div>
            <div class="price">309.0</div>
            <div class="weight"></div>
          </div>
          
          <div id="h529292923" class="product_card">
            <div class="title">Орех грецкий О`КЕЙ DAILY 150г</div>
            <div class="price">114.49</div>
            <div class="weight">150г</div>
          </div>
          
          <div id="h1610818341" class="product_card">
            <div class="title">Финики ТЧН! 300г</div>
            <div class="price">75.99</div>
            <div class="weight">300г</div>
          </div>
          
          <div id="h859754853" class="product_card">
            <div class="title">Фисташки О`КЕЙ DAILY жареные соленые 150г</div>
            <div class="price">239.0</div>
            <div class="weight">150г</div>
          </div>
          
          <div id="h872437404" class="product_card">
            <div class="title">Апельсины кг</div>
            <div class="price">139.99</div>
            <div class="weight">кг</div>
          </div>
          
          <div id="h-1722504357" class="product_card">
            <div class="title">Бананы, кг</div>
            <div class="price">119.99</div>
            <div class="weight">кг</div>
          </div>
          
          <div id="h1110152979" class="product_card">
            <div class="title">Гранат, кг</div>
            <div class="price">209.99</div>
            <div class="weight">кг</div>
          </div>
          
          <div id="h1615722842" class="product_card">
            <div class="title">Груша Конференс, кг</div>
            <div class="price">359.99</div>
            <div class="weight">кг</div>
          </div>
          
          <div id="h-290231548" class="product_card">
            <div class="title">Манго Спелое Люкс шт</div>
            <div class="price">199.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h-1156737548" class="product_card">
            <div class="title">Мандарины отборные 1,5-1,8кг</div>
            <div class="price">299.99</div>
            <div class="weight">кг</div>
          </div>
          
          <div id="h-64203526" class="product_card">
            <div class="title">Яблоки Грени Смит, кг</div>
            <div class="price">104.99</div>
            <div class="weight">кг</div>
          </div>
          
          <div id="h-1215556722" class="product_card">
            <div class="title">Кофе зерновой MacCoffee Espresso Forte 1000г</div>
            <div class="price">899.99</div>
            <div class="weight">1000г</div>
          </div>
          
          <div id="h-1741205399" class="product_card">
            <div class="title">Кофе растворимый Jacobs Monarch натуральный сублимированный 150г</div>
            <div class="price">639.0</div>
            <div class="weight"></div>
          </div>
          
          <div id="h1541583994" class="product_card">
            <div class="title">Чай зеленый Greenfield Flying dragon крупнослистовой 100г</div>
            <div class="price">129.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h-763869840" class="product_card">
            <div class="title">Чай чёрный Азерчай Букет крупнолистовой 400г</div>
            <div class="price">694.0</div>
            <div class="weight">400г</div>
          </div>
          
          <div id="h-553077300" class="product_card">
            <div class="title">Дезодорант-антиперспирант спрей мужской Mennen Speed Stick Neutro Power 150мл</div>
            <div class="price">299.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h178661530" class="product_card">
            <div class="title">Гель для душа Palmolive Роскошь Масел с маслом Макадамии и экстрактом Пиона 750мл</div>
            <div class="price">399.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h-1086662680" class="product_card">
            <div class="title">Гель для душа Palmolive Арома Настроение Твой Массаж 750мл</div>
            <div class="price">399.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h-1303641767" class="product_card">
            <div class="title">Гель для душа Palmolive Арома Настроение Твое Расслабление 750мл</div>
            <div class="price">399.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h1765795048" class="product_card">
            <div class="title">Гель-крем для душа Palmolive Натурэль Витамин В и Гранат 750мл</div>
            <div class="price">509.0</div>
            <div class="weight"></div>
          </div>
          
          <div id="h1834552546" class="product_card">
            <div class="title">Шампунь-масло для волос Fructis Тройное восстановление 400мл</div>
            <div class="price">389.0</div>
            <div class="weight"></div>
          </div>
          
          <div id="h254598121" class="product_card">
            <div class="title">Лак для волос Прелесть Pro Максимальный 3D объём сверхсильная фиксация 300мл</div>
            <div class="price">219.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h64299333" class="product_card">
            <div class="title">Кофе зерновой Lavazza Crema e Aroma 1000г</div>
            <div class="price">2449.0</div>
            <div class="weight">1000г</div>
          </div>
          
          <div id="h123032568" class="product_card">
            <div class="title">Кукуруза Bonduelle сладкая 340г</div>
            <div class="price">99.99</div>
            <div class="weight">340г</div>
          </div>
          
          <div id="h1687631132" class="product_card">
            <div class="title">Пшено Националь шлифованное 900г</div>
            <div class="price">109.99</div>
            <div class="weight">900г</div>
          </div>
          
          <div id="h-1920876836" class="product_card">
            <div class="title">Масло подсолнечное Первая цена рафинированное дезодорированное 5л</div>
            <div class="price">534.0</div>
            <div class="weight"></div>
          </div>
          
          <div id="h1579765494" class="product_card">
            <div class="title">Фасоль Дядя Ваня красная 400г</div>
            <div class="price">129.99</div>
            <div class="weight">г</div>
          </div>
          
          <div id="h13364686" class="product_card">
            <div class="title">Говядина тушеная Береза высший сорт 338г</div>
            <div class="price">364.0</div>
            <div class="weight">338г</div>
          </div>
          
          <div id="h-1498990761" class="product_card">
            <div class="title">Салфетки House lux Color универсальные в рулоне 100шт</div>
            <div class="price"></div>
            <div class="weight"></div>
          </div>
          
          <div id="h613236750" class="product_card">
            <div class="title">Набор автоматический Air Wick Freshmatic Дикий гранат 250мл</div>
            <div class="price">879.0</div>
            <div class="weight"></div>
          </div>
          
          <div id="h238864347" class="product_card">
            <div class="title">Автоматический набор Air Wick Freshmatic Нежный шелк и лилия 250мл</div>
            <div class="price">879.0</div>
            <div class="weight"></div>
          </div>
          
          <div id="h1152984874" class="product_card">
            <div class="title">Автоматический набор Air Wick Freshmatic Нежный шелк и лилия 250мл</div>
            <div class="price">879.0</div>
            <div class="weight"></div>
          </div>
          
          <div id="h399944978" class="product_card">
            <div class="title">Набор автоматический Air Wick Life Scents Океанский бриз 250мл</div>
            <div class="price">879.0</div>
            <div class="weight"></div>
          </div>
          
          <div id="h-520265574" class="product_card">
            <div class="title">Освежитель воздуха Air Wick Дикий гранат сменный баллон 250мл</div>
            <div class="price"></div>
            <div class="weight"></div>
          </div>
          
          <div id="h769229095" class="product_card">
            <div class="title">Освежитель воздуха Air Wick Лимон и женьшень сменный баллон 250мл</div>
            <div class="price"></div>
            <div class="weight"></div>
          </div>
          
          <div id="h-1495385629" class="product_card">
            <div class="title">Хлопья Ясно Солнышко рисовые 375г</div>
            <div class="price">89.99</div>
            <div class="weight">375г</div>
          </div>
          
          <div id="h-2044079603" class="product_card">
            <div class="title">Миндаль Семушка сушеный 120г</div>
            <div class="price">229.99</div>
            <div class="weight">120г</div>
          </div>
          
          <div id="h249128973" class="product_card">
            <div class="title">Свинина шея без кости, кг</div>
            <div class="price">559.0</div>
            <div class="weight">кг</div>
          </div>
          
          <div id="h20985204" class="product_card">
            <div class="title">Фасоль стручковая Морозко Green стручковая 400г</div>
            <div class="price">109.99</div>
            <div class="weight">400г</div>
          </div>
          
          <div id="h650739487" class="product_card">
            <div class="title">Пельмени Цезарь Классика 800г</div>
            <div class="price">299.99</div>
            <div class="weight">800г</div>
          </div>
          
          <div id="h1156421532" class="product_card">
            <div class="title">Говядина шея на кости полуфабрикат охлажденная кг,</div>
            <div class="price">779.0</div>
            <div class="weight">кг</div>
          </div>
          
          <div id="h-2125286676" class="product_card">
            <div class="title">Огурцы Шесть соток хрустящие 720мл</div>
            <div class="price">259.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h-2091061122" class="product_card">
            <div class="title">Свинина корейка на кости, кг</div>
            <div class="price">449.0</div>
            <div class="weight">кг</div>
          </div>
          
          <div id="h392860068" class="product_card">
            <div class="title">Кешью Звездочки сушеный 200г</div>
            <div class="price">324.0</div>
            <div class="weight">200г</div>
          </div>
          
          <div id="h-653055075" class="product_card">
            <div class="title">Овощи О`КЕЙ По-деревенски 400г</div>
            <div class="price">74.99</div>
            <div class="weight">400г</div>
          </div>
          
          <div id="h-150189257" class="product_card">
            <div class="title">Вафли Яшкино Сливочные, 200г</div>
            <div class="price">67.49</div>
            <div class="weight">200г</div>
          </div>
          
          <div id="h0" class="product_card">
            <div class="title"></div>
            <div class="price"></div>
            <div class="weight"></div>
          </div>
          
          <div id="h548872101" class="product_card">
            <div class="title">Свинина окорок Премиум, кг</div>
            <div class="price"></div>
            <div class="weight"></div>
          </div>
          
          <div id="h-2038829281" class="product_card">
            <div class="title">Какао Красный Октябрь Золотой Ярлык 100г</div>
            <div class="price">74.99</div>
            <div class="weight">100г</div>
          </div>
          
          <div id="h-15276482" class="product_card">
            <div class="title">Крупа перловая Увелка 5х80г</div>
            <div class="price">65.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h2055933400" class="product_card">
            <div class="title">Хлопья гречневые Увелка 400г</div>
            <div class="price">104.99</div>
            <div class="weight">400г</div>
          </div>
          
          <div id="h-269224031" class="product_card">
            <div class="title">Напиток энергетический Флэш Ап Макс газированный 1л</div>
            <div class="price">89.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h1417872070" class="product_card">
            <div class="title">БЗМЖ Сливки О`КЕЙ утп 33% 1000мл тетра-пак крышка</div>
            <div class="price">332.26</div>
            <div class="weight"></div>
          </div>
          
          <div id="h-1688843288" class="product_card">
            <div class="title">Масло сливочное Экомилк 82,5% 380г БЗМЖ</div>
            <div class="price">404.0</div>
            <div class="weight">380г</div>
          </div>
          
          <div id="h1794273836" class="product_card">
            <div class="title">Свинина грудинка без кости, кг</div>
            <div class="price">339.0</div>
            <div class="weight">кг</div>
          </div>
          
          <div id="h1393617793" class="product_card">
            <div class="title">Пакеты Gamma Био для выгула собак в рулоне 24*36см 25шт</div>
            <div class="price">50.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h1463996444" class="product_card">
            <div class="title">Чай зеленый Greenfield Green melissa 100 пакетиков</div>
            <div class="price">299.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h-835246255" class="product_card">
            <div class="title">Чебупели Горячая Штучка сочные с мясом 300г</div>
            <div class="price">104.99</div>
            <div class="weight">300г</div>
          </div>
          
          <div id="h-1590691211" class="product_card">
            <div class="title">Яйцо куриное СО О`КЕЙ 10шт</div>
            <div class="price">148.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h921169932" class="product_card">
            <div class="title">Смесь Морозко Green Мексиканская 400г</div>
            <div class="price">124.99</div>
            <div class="weight">400г</div>
          </div>
          
          <div id="h0" class="product_card">
            <div class="title"></div>
            <div class="price"></div>
            <div class="weight"></div>
          </div>
          
          <div id="h1052824919" class="product_card">
            <div class="title">Инжир О`КЕЙ 200г</div>
            <div class="price">149.99</div>
            <div class="weight">200г</div>
          </div>
          
          <div id="h-541510921" class="product_card">
            <div class="title">Пастила Белевская О`КЕЙ классическая без сахара 200гр</div>
            <div class="price">149.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h-239033381" class="product_card">
            <div class="title">Колбаса вареная Клинский Докторская, 400г</div>
            <div class="price">279.0</div>
            <div class="weight">400г</div>
          </div>
          
          <div id="h-467566770" class="product_card">
            <div class="title">Филе грудки утенка полуфабрикат охлажденный, кг</div>
            <div class="price">859.0</div>
            <div class="weight">кг</div>
          </div>
          
          <div id="h759459408" class="product_card">
            <div class="title">Батарейка Energizer MAX AAА 4шт</div>
            <div class="price">134.5</div>
            <div class="weight"></div>
          </div>
          
          <div id="h-1187348527" class="product_card">
            <div class="title">Крыло индейки плечевая часть, кг</div>
            <div class="price">189.99</div>
            <div class="weight">кг</div>
          </div>
          
          <div id="h-691174995" class="product_card">
            <div class="title">Цыпленок 1 категории Латифа халяль, кг</div>
            <div class="price">229.99</div>
            <div class="weight">кг</div>
          </div>
          
          <div id="h0" class="product_card">
            <div class="title"></div>
            <div class="price"></div>
            <div class="weight"></div>
          </div>
          
          <div id="h0" class="product_card">
            <div class="title"></div>
            <div class="price"></div>
            <div class="weight"></div>
          </div>
          
          <div id="h419333050" class="product_card">
            <div class="title">Паста ореховая Nutella с добавлением какао 630г</div>
            <div class="price">299.99</div>
            <div class="weight">630г</div>
          </div>
          
          <div id="h1369093125" class="product_card">
            <div class="title">Капуста Морозко Green цветная 400г</div>
            <div class="price">109.99</div>
            <div class="weight">400г</div>
          </div>
          
          <div id="h188489906" class="product_card">
            <div class="title">Чернослив О`КЕЙ 300г</div>
            <div class="price">159.99</div>
            <div class="weight">300г</div>
          </div>
          
          <div id="h265155321" class="product_card">
            <div class="title">Напиток энергетический Адреналин Раш газированный 0,449л</div>
            <div class="price">119.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h-1589734318" class="product_card">
            <div class="title">Чай черный Greenfield Earl grey fantasy 100 пакетиков</div>
            <div class="price">299.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h-510093213" class="product_card">
            <div class="title">Масло сливочное Экомилк несоленое 82,5% 180г БЗМЖ</div>
            <div class="price">172.99</div>
            <div class="weight">180г</div>
          </div>
          
          <div id="h693193369" class="product_card">
            <div class="title">Майонез Я люблю готовить сливочный 67% 600мл</div>
            <div class="price">183.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h-37266334" class="product_card">
            <div class="title">Кедровый орех Твердый знак очищенный 50г</div>
            <div class="price">309.0</div>
            <div class="weight">50г</div>
          </div>
          
          <div id="h1889903441" class="product_card">
            <div class="title">Батарейка Energizer MAX AA 4шт</div>
            <div class="price">137.0</div>
            <div class="weight"></div>
          </div>
          
          <div id="h610088386" class="product_card">
            <div class="title">Кешью ТЧН!/О`КЕЙ DAILY сушеный 150г</div>
            <div class="price">189.99</div>
            <div class="weight">150г</div>
          </div>
          
          <div id="h-1574558367" class="product_card">
            <div class="title">Сыр Тильзитер Сармич 45% Россия, кг БЗМЖ</div>
            <div class="price">549.99</div>
            <div class="weight">кг</div>
          </div>
          
          <div id="h930236941" class="product_card">
            <div class="title">Квас Очаковский газированный 2л</div>
            <div class="price">79.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h-1164117941" class="product_card">
            <div class="title">Курага ТЧН! 150г</div>
            <div class="price">119.99</div>
            <div class="weight">150г</div>
          </div>
          
          <div id="h-1787924913" class="product_card">
            <div class="title">Чай черный Greenfield Golden Ceylon 100 пакетиков</div>
            <div class="price">299.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h-513188489" class="product_card">
            <div class="title">Бальзам для волос Fructis Тройное Восстановление 387мл</div>
            <div class="price">369.0</div>
            <div class="weight"></div>
          </div>
          
          <div id="h-860729379" class="product_card">
            <div class="title">Дезодорант спрей мужской Mennen Speed Stick Cool Fusion/Активный день 24/7 150мл</div>
            <div class="price">299.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h-991391303" class="product_card">
            <div class="title">Тунец Морской Котик филе в масле 170г</div>
            <div class="price">159.99</div>
            <div class="weight">170г</div>
          </div>
          
          <div id="h1940634458" class="product_card">
            <div class="title">Напиток энергетический Драйв Ми Ягоды газированный 0,449л</div>
            <div class="price">79.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h-968677876" class="product_card">
            <div class="title">Свинина карбонад, кг</div>
            <div class="price">359.99</div>
            <div class="weight">кг</div>
          </div>
          
          <div id="h877286175" class="product_card">
            <div class="title">Напиток энергетический Ред Булл газированный 0,473л</div>
            <div class="price">169.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h1167301077" class="product_card">
            <div class="title">Горошек Bonduelle зеленый 400г</div>
            <div class="price">99.99</div>
            <div class="weight">400г</div>
          </div>
          
          <div id="h2011632912" class="product_card">
            <div class="title">Грудка цыпленка Латифа охлажденная на подложке, кг</div>
            <div class="price">329.99</div>
            <div class="weight">кг</div>
          </div>
          
          <div id="h-981363356" class="product_card">
            <div class="title">Кета cтейк с/м ТЧН! (О`КЕЙ DAILY) кг</div>
            <div class="price">116.49</div>
            <div class="weight">кг</div>
          </div>
          
          <div id="h-630926254" class="product_card">
            <div class="title">Окорочок утенка полуфабрикат охлажденный, кг</div>
            <div class="price"></div>
            <div class="weight">кг</div>
          </div>
          
          <div id="h568211500" class="product_card">
            <div class="title">Зубная паста Colgate Защита от кариеса Свежая мята 100мл</div>
            <div class="price">147.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h1779543454" class="product_card">
            <div class="title">Сливки Петмол крем сливочный 33% 1000г БЗМЖ</div>
            <div class="price">419.0</div>
            <div class="weight">1000г</div>
          </div>
          
          <div id="h26773035" class="product_card">
            <div class="title">БЗМЖ Сливки О`КЕЙ утп 10% 1000мл тетра-пак крышка</div>
            <div class="price"></div>
            <div class="weight"></div>
          </div>
          
          <div id="h1501004263" class="product_card">
            <div class="title">Филе цыпленка Первая свежесть охлажденное на подложке, кг</div>
            <div class="price">464.0</div>
            <div class="weight"></div>
          </div>
          
          <div id="h-219067766" class="product_card">
            <div class="title">Фасоль Green Ray белая сливочная крупная 425мл</div>
            <div class="price">119.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h-1397984513" class="product_card">
            <div class="title">Гель-крем для душа Palmolive Натурэль Олива и увлажняющее молочко 750мл</div>
            <div class="price">299.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h1903155394" class="product_card">
            <div class="title">Макадамия Аркада в скорлупе 300г</div>
            <div class="price"></div>
            <div class="weight">300г</div>
          </div>
          
          <div id="h-320017932" class="product_card">
            <div class="title">Арахис О&#39;КЕЙ DAILY необжаренный 300г</div>
            <div class="price">91.99</div>
            <div class="weight">300г</div>
          </div>
          
          <div id="h1566891523" class="product_card">
            <div class="title">Зубная паста Splat Special Silver 75мл</div>
            <div class="price">259.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h-1028891077" class="product_card">
            <div class="title">Окорок цыпленка, кг</div>
            <div class="price">249.0</div>
            <div class="weight">кг</div>
          </div>
          
          <div id="h1980736451" class="product_card">
            <div class="title">Зубная паста Новый Жемчуг кальций 125мл</div>
            <div class="price">99.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h329633987" class="product_card">
            <div class="title">Гель-крем для душа Palmolive Натурэль Витамин В и Гранат 750мл</div>
            <div class="price">299.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h-1000015588" class="product_card">
            <div class="title">Маслины Бондюэль черные с/к 314г</div>
            <div class="price">119.99</div>
            <div class="weight">314г</div>
          </div>
          
          <div id="h1130526253" class="product_card">
            <div class="title">Сливки Простоквашино ультрапастеризованные20% 500г БЗМЖ</div>
            <div class="price">164.99</div>
            <div class="weight">500г</div>
          </div>
          
          <div id="h-503902381" class="product_card">
            <div class="title">Свинина вырезка, кг</div>
            <div class="price">499.99</div>
            <div class="weight">кг</div>
          </div>
          
          <div id="h463287783" class="product_card">
            <div class="title">Мармелад Ударница Вкус дыни 325г</div>
            <div class="price">97.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h2116182395" class="product_card">
            <div class="title">Кофе Jacobs Monarch Original растворимый натуральный сублимированный 500г</div>
            <div class="price">999.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h-1443322527" class="product_card">
            <div class="title">Сардина ТМ ТМ Доброфлот натуральная 245г</div>
            <div class="price">89.99</div>
            <div class="weight">245г</div>
          </div>
          
          <div id="h1725427539" class="product_card">
            <div class="title">Сливки Петмол ультрапастеризованные 22% 1000г БЗМЖ</div>
            <div class="price">309.0</div>
            <div class="weight">1000г</div>
          </div>
          
          <div id="h1012986641" class="product_card">
            <div class="title">Чебупицца Горячая Штучка пепперони 250г</div>
            <div class="price">99.99</div>
            <div class="weight">250г</div>
          </div>
          
          <div id="h0" class="product_card">
            <div class="title"></div>
            <div class="price"></div>
            <div class="weight"></div>
          </div>
          
          <div id="h566023231" class="product_card">
            <div class="title">Напиток энергетический Генезис Грин Стар газированный 0,5л</div>
            <div class="price">87.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h-17726405" class="product_card">
            <div class="title">Фундук О&#39;КЕЙ Daily 150г</div>
            <div class="price">224.0</div>
            <div class="weight">150г</div>
          </div>
          
          <div id="h548500664" class="product_card">
            <div class="title">Арахис Аппетит жареный соленый 200г</div>
            <div class="price">89.99</div>
            <div class="weight">200г</div>
          </div>
          
          <div id="h-616263817" class="product_card">
            <div class="title">Лапша Доширак курица 90г</div>
            <div class="price">49.99</div>
            <div class="weight">90г</div>
          </div>
          
          <div id="h-712847369" class="product_card">
            <div class="title">Ролик Atmosphere Frenzo для чистки одежды 20 листов</div>
            <div class="price">89.99</div>
            <div class="weight">20л</div>
          </div>
          
          <div id="h-773219975" class="product_card">
            <div class="title">Пельмени Горячая штучка Бульмени с говядиной и свининой 900г</div>
            <div class="price">286.3</div>
            <div class="weight">900г</div>
          </div>
          
          <div id="h-1995996302" class="product_card">
            <div class="title">Фундук Семушка жареный 150г</div>
            <div class="price">359.0</div>
            <div class="weight">150г</div>
          </div>
          
          <div id="h1435333801" class="product_card">
            <div class="title">Напиток энергетический Горилла Апельсин газированный 0,45л</div>
            <div class="price">79.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h1584647828" class="product_card">
            <div class="title">Зубная паста Colgate Прополис отбеливающая 100мл</div>
            <div class="price">147.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h-1320497860" class="product_card">
            <div class="title">Икра Дядя Ваня кабачковая 460г</div>
            <div class="price">108.49</div>
            <div class="weight">460г</div>
          </div>
          
          <div id="h706330107" class="product_card">
            <div class="title">Семечки подсолнечника О`КЕЙ очищенные обжаренные 100г</div>
            <div class="price">25.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h942762974" class="product_card">
            <div class="title">Напиток энергетический Драйв Ми Ягодный буст газированный 0,5л</div>
            <div class="price">69.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h1315575239" class="product_card">
            <div class="title">Голень индейки на кости, кг</div>
            <div class="price">259.0</div>
            <div class="weight">кг</div>
          </div>
          
          <div id="h-1749113723" class="product_card">
            <div class="title">Филе грудки индейки, кг</div>
            <div class="price">569.0</div>
            <div class="weight">кг</div>
          </div>
          
          <div id="h-1993899750" class="product_card">
            <div class="title">Бедро цыпленка Латифа охлажденное на подложке, кг</div>
            <div class="price">279.0</div>
            <div class="weight">кг</div>
          </div>
          
          <div id="h-168053693" class="product_card">
            <div class="title">Напиток Любимый Яблоко 1,93л</div>
            <div class="price">169.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h32726461" class="product_card">
            <div class="title">Масло сладко-сливочное Тысяча озер 82,5% 400г БЗМЖ</div>
            <div class="price">389.99</div>
            <div class="weight">400г</div>
          </div>
          
          <div id="h1711197865" class="product_card">
            <div class="title">Фисташки О`КЕЙ DAILY жареные соленые 150г</div>
            <div class="price">239.0</div>
            <div class="weight">150г</div>
          </div>
          
          <div id="h-1198102869" class="product_card">
            <div class="title">Филе бедра цыпленка Первая свежесть охлажденное на подложке, кг</div>
            <div class="price">469.0</div>
            <div class="weight"></div>
          </div>
          
          <div id="h1074966494" class="product_card">
            <div class="title">Крупа гречневая Увелка 5х80г</div>
            <div class="price">79.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h-1784556915" class="product_card">
            <div class="title">Икра из кабачков Пиканта 450г</div>
            <div class="price">149.99</div>
            <div class="weight">450г</div>
          </div>
          
          <div id="h790265564" class="product_card">
            <div class="title">Хотстеры Горячая штучка 250г</div>
            <div class="price">114.99</div>
            <div class="weight">250г</div>
          </div>
          
          <div id="h-24146862" class="product_card">
            <div class="title">Кетчуп Heinz томатный 1кг</div>
            <div class="price">179.99</div>
            <div class="weight">1кг</div>
          </div>
          
          <div id="h1005496191" class="product_card">
            <div class="title">Напиток энергетический Адреналин Раш б/сахара газированный 0,449л</div>
            <div class="price">119.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h635059529" class="product_card">
            <div class="title">Голень цыпленка, кг</div>
            <div class="price">299.0</div>
            <div class="weight">кг</div>
          </div>
          
          <div id="h1828091634" class="product_card">
            <div class="title">Гель для душа Palmolive Men Арктический ветер активный уход 3в1 мужской 750мл</div>
            <div class="price">189.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h-514365278" class="product_card">
            <div class="title">Оливки О&#39;КЕЙ без косточки Santarrita 280г</div>
            <div class="price">129.99</div>
            <div class="weight">г</div>
          </div>
          
          <div id="h-116455759" class="product_card">
            <div class="title">Брокколи Морозко Green 400г</div>
            <div class="price">129.99</div>
            <div class="weight">400г</div>
          </div>
          
          <div id="h-736100216" class="product_card">
            <div class="title">Картофель О`КЕЙ д/жарки 450г</div>
            <div class="price">89.99</div>
            <div class="weight">450г</div>
          </div>
          
          <div id="h1281284011" class="product_card">
            <div class="title">Чебупицца Горячая Штучка Курочка По-итальянски 250г</div>
            <div class="price">99.99</div>
            <div class="weight">250г</div>
          </div>
          
          <div id="h-1707059965" class="product_card">
            <div class="title">Орех бразильский Семушка 120г</div>
            <div class="price">339.0</div>
            <div class="weight">120г</div>
          </div>
          
          <div id="h-272991333" class="product_card">
            <div class="title">Напиток энергетический Драйв Ми Ориджинал газированный 0,449л</div>
            <div class="price">63.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h1540915714" class="product_card">
            <div class="title">Чай зеленый Greenfield Flying Dragon 100 пакетиков</div>
            <div class="price">319.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h-1941949263" class="product_card">
            <div class="title">Свинина тушеная Совок высший сорт ГОСТ 338г</div>
            <div class="price">234.0</div>
            <div class="weight">338г</div>
          </div>
          
          <div id="h-1655713216" class="product_card">
            <div class="title">Хлопья Nordic пшенные 500г</div>
            <div class="price">111.99</div>
            <div class="weight">500г</div>
          </div>
          
          <div id="h-1625121737" class="product_card">
            <div class="title">Перцы острые Дядя Ваня коктейльные 350г</div>
            <div class="price">249.0</div>
            <div class="weight">г</div>
          </div>
          
          <div id="h618371869" class="product_card">
            <div class="title">Изюм ТЧН! медиум 150г</div>
            <div class="price">49.99</div>
            <div class="weight">150г</div>
          </div>
          
          <div id="h-850681699" class="product_card">
            <div class="title">Финики Аркада сушеный 300г</div>
            <div class="price">199.99</div>
            <div class="weight">300г</div>
          </div>
          
          <div id="h616009358" class="product_card">
            <div class="title">Зубная паста Colgate Лечебные травы 100мл</div>
            <div class="price">147.99</div>
            <div class="weight"></div>
          </div>
          
          <div id="h-1613940543" class="product_card">
            <div class="title">Орех пекан Семушка очищенный 110г</div>
            <div class="price">449.0</div>
            <div class="weight">110г</div>
          </div>
          
        </div>
    </main>
  </body>
</html>
